# CliReserve-Web-App-API

./: CliReserve.csproj  CliReserve.sln  Program.cs  README.md
Controllers/: AuthController.cs  BookController.cs  ClirController.cs  HomeController.cs
Data/: CliReserveDbEntities.cs
Entities/: Booking.cs  Clir.cs  Seat.cs  SeatType.cs
Migrations/: 20240627105734_Initial.Designer.cs  20240627105734_Initial.cs  20240627110422_Migration1.Designer.cs  20240627110422_Migration1.cs  20240628124112_Migration2.Designer.cs  20240628124112_Migration2.cs  20240629013239_Migration3.Designer.cs  20240629013239_Migration3.cs  20240629015916_Migration4.Designer.cs  20240629015916_Migration4.cs  20240629021011_Migration5.Designer.cs  20240629021011_Migration5.cs  20240701020423_Migration6.Designer.cs  20240701020423_Migration6.cs  20240701020629_Migration7.Designer.cs  20240701020629_Migration7.cs  20240701045949_Migration8.Designer.cs  20240701045949_Migration8.cs  20240701071502_Migration9.Designer.cs  20240701071502_Migration9.cs  20240701072946_Migration10.Designer.cs  20240701072946_Migration10.cs  20240701073157_Migration11.Designer.cs  20240701073157_Migration11.cs  20240701111926_Migration12.Designer.cs  20240701111926_Migration12.cs  20240701112112_Migration13.Designer.cs  20240701112112_Migration13.cs  20240701112622_Migration14.Designer.cs  20240701112622_Migration14.cs  20240704233657_Migration15.Designer.cs  20240704233657_Migration15.cs  20240706030142_Migration16.Designer.cs  20240706030142_Migration16.cs  20240706032125_Migration17.Designer.cs  (+10 more)
Models/: User.cs  (+1 more)
(+26 files in other folders)
